# GraalGenius

./: README.md
Mapper/: HELP.md  pom.xml
Mapper/src/main/java/com/example/demo/controller/: EmployeeController.java
Mapper/src/main/java/com/example/demo/dto/: EmployeeDto.java
Mapper/src/main/java/com/example/demo/entity/: Employee.java
Mapper/src/main/java/com/example/demo/example/: JavaScriptInJava.java  scheduled.java
Mapper/src/main/java/com/example/demo/mapper/: EmployeeMapper.java
Mapper/src/main/java/com/example/demo/repository/: EmployeeInterface.java
Mapper/src/main/java/com/example/demo/security/: securityController.java
Mapper/src/main/java/com/example/demo/service/: CreateEmployeeService.java
